{
  "name": "mktmpio",
  "version": "1.0.0-8",
  "description": "CLI and client library for mktmp.io service",
  "main": "index.js",
  "scripts": {
    "install": "node scripts/post.js",
    "uninstall": "node scripts/post.js",
    "pretest": "eslint ./",
    "test": "tap --save failed-tests.txt --coverage test/test-*",
    "coverage": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mktmpio/node-mktmpio.git"
  },
  "keywords": [
    "testing",
    "database",
    "redis",
    "mysql",
    "postgres",
    "temp"
  ],
  "author": "Ryan Graham <r.m.graham@gmail.com>",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/mktmpio/node-mktmpio/issues"
  },
  "homepage": "https://github.com/mktmpio/node-mktmpio#readme",
  "devDependencies": {
    "eslint": "^1.1.0",
    "tap": "^2.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "faye-websocket": "^0.10.0",
    "js-yaml": "^3.3.1",
    "lodash": "^3.9.3",
    "userhome": "^1.0.0"
  },
  "bin": {
    "mktmpio": "bin/mktmpio.js"
  },
  "directories": {
    "test": "test"
  }
}
